#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec 21 20:21:09 2017
# Process ID: 5672
# Current directory: C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.runs/synth_1
# Command line: vivado.exe -log PlayController.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source PlayController.tcl
# Log file: C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.runs/synth_1/PlayController.vds
# Journal file: C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source PlayController.tcl -notrace
Command: synth_design -top PlayController -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t-cpg236'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1348 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 309.797 ; gain = 79.148
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'PlayController' [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/sources_1/new/PlayController.sv:23]
INFO: [Synth 8-638] synthesizing module 'RandomController' [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/sources_1/new/RandomController.sv:23]
INFO: [Synth 8-256] done synthesizing module 'RandomController' (1#1) [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/sources_1/new/RandomController.sv:23]
INFO: [Synth 8-638] synthesizing module 'MotorController' [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/sources_1/new/MotorController.sv:23]
INFO: [Synth 8-638] synthesizing module 'steppermotor_wrapper' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/steppermotor_wrapper.sv:23]
INFO: [Synth 8-638] synthesizing module 'GND' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4942]
INFO: [Synth 8-256] done synthesizing module 'GND' (2#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4942]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:45038]
INFO: [Synth 8-256] done synthesizing module 'VCC' (3#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:45038]
INFO: [Synth 8-638] synthesizing module 'LUT1' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20458]
	Parameter INIT bound to: 2'b01 
INFO: [Synth 8-256] done synthesizing module 'LUT1' (4#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20458]
INFO: [Synth 8-638] synthesizing module 'LUT6' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b1100110011110011000000001111001111011101111100110001000111110011 
INFO: [Synth 8-256] done synthesizing module 'LUT6' (5#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized0' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b1111111111111111111111111111111111111111111111111111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized0' (5#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT2' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b0001 
INFO: [Synth 8-256] done synthesizing module 'LUT2' (6#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'LUT4' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1000000000001000 
INFO: [Synth 8-256] done synthesizing module 'LUT4' (7#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized0' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b1011 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized0' (7#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized1' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b1110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized1' (7#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized0' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1111111111111101 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized0' (7#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized1' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0001000000000100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized1' (7#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized2' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0000000000100100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized2' (7#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized3' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0000100010000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized3' (7#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT3' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b00000001 
INFO: [Synth 8-256] done synthesizing module 'LUT3' (8#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'LUT5' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
	Parameter INIT bound to: 32'b11111111111111111111111111111110 
INFO: [Synth 8-256] done synthesizing module 'LUT5' (9#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized4' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1000000001000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized4' (9#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized5' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0000000000010100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized5' (9#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized0' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
	Parameter INIT bound to: 32'b11111111111111111011111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized0' (9#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized0' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b11110111 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized0' (9#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized1' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b11111101 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized1' (9#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (10#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:961]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_11' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/steppermotor_wrapper.sv:581]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_14' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/steppermotor_wrapper.sv:587]
WARNING: [Synth 8-689] width (3) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/steppermotor_wrapper.sv:595]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_20' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/steppermotor_wrapper.sv:600]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_25' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/steppermotor_wrapper.sv:606]
WARNING: [Synth 8-689] width (2) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/steppermotor_wrapper.sv:614]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_4' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/steppermotor_wrapper.sv:612]
WARNING: [Synth 8-689] width (2) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/steppermotor_wrapper.sv:620]
WARNING: [Synth 8-350] instance 'count_reg[28]_i_5' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/steppermotor_wrapper.sv:618]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized1' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
	Parameter INIT bound to: 32'b10111000111111111011100000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized1' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized2' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b0010 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized2' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized1' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b0000000000000000111111111111111100010001111100000001000111110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized1' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized2' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b01101100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized2' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized3' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b10111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized3' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'stepmotor' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/stepmotor.sv:23]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized3' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b0110 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized3' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized4' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b01110100 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized4' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized2' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
	Parameter INIT bound to: 32'b10010110111111111001011000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized2' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized3' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
	Parameter INIT bound to: 32'b00000000000000001000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized3' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized2' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b0000000000000000000000000000000000000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized2' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized6' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized6' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1001000000001001 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized7' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
WARNING: [Synth 8-689] width (3) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/stepmotor.sv:308]
WARNING: [Synth 8-350] instance 'count_reg[0]_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/stepmotor.sv:306]
WARNING: [Synth 8-350] instance 'count_reg[0]_i_4' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/stepmotor.sv:319]
WARNING: [Synth 8-689] width (3) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/stepmotor.sv:390]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized4' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b1001 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized4' (11#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-256] done synthesizing module 'stepmotor' (12#1) [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/stepmotor.sv:23]
INFO: [Synth 8-256] done synthesizing module 'steppermotor_wrapper' (13#1) [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/steppermotor_wrapper.sv:23]
INFO: [Synth 8-256] done synthesizing module 'MotorController' (14#1) [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/sources_1/new/MotorController.sv:23]
INFO: [Synth 8-638] synthesizing module 'KeypadController' [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/sources_1/new/KeypadController.sv:23]
INFO: [Synth 8-638] synthesizing module 'keypad4X4' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/keypad4X4.sv:25]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized8' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1010101010101011 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized8' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized0' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized5' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b10000000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized5' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized3' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b1000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized3' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized4' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
	Parameter INIT bound to: 32'b10000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized4' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized4' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b0000000000000000100000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized4' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized5' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
	Parameter INIT bound to: 32'b00000000000000000000000000000001 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized5' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized6' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b01111000 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized6' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized9' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0111111110000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized9' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT5__parameterized6' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
	Parameter INIT bound to: 32'b01111111111111111000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT5__parameterized6' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20618]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized5' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b1111011011111111111111111111011011110000111100001111000011110000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized5' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized5' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b1000 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized5' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized6' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b0111111111111111111111111111111110000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized6' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b0111110111111111111111110111110100000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized7' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized8' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b0111111111111111111111111111111111111111111111111111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized8' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
WARNING: [Synth 8-689] width (1) of port connection 'O' does not match port width (4) of module 'CARRY4' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/keypad4X4.sv:523]
WARNING: [Synth 8-350] instance 'count_reg[16]_i_1' of module 'CARRY4' requires 6 connections, but only 5 given [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/keypad4X4.sv:519]
INFO: [Synth 8-638] synthesizing module 'LUT3__parameterized7' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
	Parameter INIT bound to: 8'b11111110 
INFO: [Synth 8-256] done synthesizing module 'LUT3__parameterized7' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20530]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized10' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0111111111111111 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized10' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized11' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0010000010101010 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized11' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized12' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0010101000000000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized12' (14#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-256] done synthesizing module 'keypad4X4' (15#1) [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/keypad4X4.sv:25]
INFO: [Synth 8-256] done synthesizing module 'KeypadController' (16#1) [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/sources_1/new/KeypadController.sv:23]
INFO: [Synth 8-638] synthesizing module 'SegmentController' [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/sources_1/new/SegmentController.sv:23]
INFO: [Synth 8-638] synthesizing module 'SevSeg_4digit' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/SevSeg_4digit.sv:39]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized13' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0010000010010100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized13' (16#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT6__parameterized9' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
	Parameter INIT bound to: 64'b1111000010101010111111111100110011110000101010100000000011001100 
INFO: [Synth 8-256] done synthesizing module 'LUT6__parameterized9' (16#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20668]
INFO: [Synth 8-638] synthesizing module 'LUT2__parameterized6' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
	Parameter INIT bound to: 4'b0111 
INFO: [Synth 8-256] done synthesizing module 'LUT2__parameterized6' (16#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20492]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized14' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1010110001001000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized14' (16#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized15' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1010001000010000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized15' (16#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
WARNING: [Synth 8-689] width (1) of port connection 'CO' does not match port width (4) of module 'CARRY4' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/SevSeg_4digit.sv:314]
WARNING: [Synth 8-689] width (2) of port connection 'O' does not match port width (4) of module 'CARRY4' [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/SevSeg_4digit.sv:317]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized16' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b1100001000010100 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized16' (16#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized17' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0101011100010000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized17' (16#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized18' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0101000110010000 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized18' (16#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-638] synthesizing module 'LUT4__parameterized19' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
	Parameter INIT bound to: 16'b0100000000100101 
INFO: [Synth 8-256] done synthesizing module 'LUT4__parameterized19' (16#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:20572]
INFO: [Synth 8-256] done synthesizing module 'SevSeg_4digit' (17#1) [D:/Documents/Fall 2017/cs 223/Project_files/Ready_Modules/SevSeg_4digit.sv:39]
INFO: [Synth 8-256] done synthesizing module 'SegmentController' (18#1) [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/sources_1/new/SegmentController.sv:23]
INFO: [Synth 8-256] done synthesizing module 'PlayController' (19#1) [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/sources_1/new/PlayController.sv:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 349.121 ; gain = 118.473
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 349.121 ; gain = 118.473
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 30 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/constrs_1/new/const.xdc]
Finished Parsing XDC File [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/constrs_1/new/const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.srcs/constrs_1/new/const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/PlayController_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/PlayController_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 648.441 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
	  16 Input      2 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RandomController 
Detailed RTL Component Info : 
+---XORs : 
	   4 Input      1 Bit         XORs := 1     
+---Registers : 
	               16 Bit    Registers := 1     
Module MotorController 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      2 Bit        Muxes := 2     
Module KeypadController 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
Module SegmentController 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+---------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name    | RTL Name     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+---------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|PlayController | r/out_reg[9] | 6      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+---------------+--------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    30|
|3     |LUT1   |     8|
|4     |LUT2   |    22|
|5     |LUT3   |    18|
|6     |LUT4   |    43|
|7     |LUT5   |     8|
|8     |LUT6   |    24|
|9     |SRL16E |     1|
|10    |FDRE   |   152|
|11    |FDSE   |     2|
|12    |IBUF   |     8|
|13    |OBUF   |    20|
+------+-------+------+

Report Instance Areas: 
+------+------------------------+---------------------+------+
|      |Instance                |Module               |Cells |
+------+------------------------+---------------------+------+
|1     |top                     |                     |   337|
|2     |  k                     |KeypadController     |    92|
|3     |    keypad4X4_inst0     |keypad4X4            |    83|
|4     |  m                     |MotorController      |   144|
|5     |    st                  |steppermotor_wrapper |   144|
|6     |      stepmotor_inst0   |stepmotor            |    54|
|7     |  r                     |RandomController     |    25|
|8     |  s                     |SegmentController    |    47|
|9     |    SevSeg_4digit_inst0 |SevSeg_4digit        |    39|
+------+------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 648.441 ; gain = 417.793
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 648.441 ; gain = 118.473
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 648.441 ; gain = 417.793
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

157 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 648.441 ; gain = 425.559
INFO: [Common 17-1381] The checkpoint 'C:/Users/Yryskul/Desktop/term_project_/term_project_2/term_project.runs/synth_1/PlayController.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 648.441 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 20:21:44 2017...
